<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css for homeworkweek2 style.css">
</head>
<body>
  
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Homepage</h4>
          <p class="text-muted">Welcome to Zenaida Johnson's Personal homepage. Who is Zenaida? I am a mother, a Wife, and a believer. </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Want to Contact Zenaida Johnson?</h4>
          <ul class="list-unstyled">
            <li><a href="https://twitter.com/home" class="text-white">Follow Zenaida on Twitter</a></li>
            <li><a href="https://www.facebook.com/" class="text-white">Like Zenaida on Facebook</a></li>
            <li><a href="Znaidhr@gmail.com" class="text-white">Email Zenaida</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong> Zenaida Johnson's Portfolio</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1>Zenaida Johnson</h1>
      <p class="lead text-muted">Who is Zenaida Johnson? Well... I'm  a mom, a wife and a believer. I have a Bachelors Degree in  General Science, a Master's Degree in Business Administraton and I am also a former Business owner and now, I'm looking to change careers and enter the tech world.</p>
      <p>
        <a href="portfolio.html" class="btn btn-primary my-2">Find Out More Here!</a>
        
      </p>
    </div>
  </section>
 <img src="st francis college.jpg" class="rounded float-left" alt="St Francis">
<img src="mom with kids.jpg" class="rounded float-right" alt="mom">
  
<img src="donuts.jpg" class="rounded mx-auto d-block" alt="donuts">
  
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Thank You for taking the time to view my portfolio!</p>
    <p>Contact Page <a href="https://contact page">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
  </div>
              
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>
</html>